#### WALLPAPER  ####
bind = $mainMod SHIFT, F, exec, waypaper --random
#### SCREENSHOT ####
bind = SUPER SHIFT, S, exec, ~/.dotfiles/scripts/screenshots/basic.sh
### OTHERS ### 
bind = $mainMod SHIFT, w, exec, killall -SIGUSR1 waybar
bind = $mainMod SHIFT, C, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
