workspace = 1, monitor:DP-4, default:true
workspace = 2, monitor:DP-4, default:false
workspace = 3, monitor:DP-4, default:false
workspace = 4, monitor:DP-4, default:false
workspace = 5, monitor:DP-4, default:false
workspace = 6, monitor:DP-4, default:false
workspace = 7, monitor:DP-4, default:false
workspace = 8, monitor:DP-4, default:false
workspace = 9, monitor:DP-4, default:false
workspace = 10, monitor:DP-4, default:false

workspace = 1, monitor:DP-6, default:true
workspace = 2, monitor:DP-6, default:false
workspace = 3, monitor:DP-6, default:false
workspace = 4, monitor:DP-6, default:false
workspace = 5, monitor:DP-6, default:false
workspace = 6, monitor:DP-6, default:false
workspace = 7, monitor:DP-6, default:false
workspace = 8, monitor:DP-6, default:false
workspace = 9, monitor:DP-6, default:false
workspace = 10, monitor:DP-6, default:false

workspace = 11, monitor:DP-5, default:true
workspace = 12, monitor:DP-5, default:false
workspace = 13, monitor:DP-5, default:false
workspace = 14, monitor:DP-5, default:false
workspace = 15, monitor:DP-5, default:false
workspace = 16, monitor:DP-5, default:false
workspace = 17, monitor:DP-5, default:false
workspace = 18, monitor:DP-5, default:false
workspace = 19, monitor:DP-5, default:false
workspace = 20, monitor:DP-5, default:false

workspace = 11, monitor:DP-7, default:true
workspace = 12, monitor:DP-7, default:false
workspace = 13, monitor:DP-7, default:false
workspace = 14, monitor:DP-7, default:false
workspace = 15, monitor:DP-7, default:false
workspace = 16, monitor:DP-7, default:false
workspace = 17, monitor:DP-7, default:false
workspace = 18, monitor:DP-7, default:false
workspace = 19, monitor:DP-7, default:false
workspace = 20, monitor:DP-7, default:false
