# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = waybar & hyprpaper & firefox
exec-once = mako &
exec-once = hyprpaper &
exec-once = pypr &
exec-once = waypaper --random
exec-once = systemctl --user start hyprpolkitagent
