exec-once = mako &
exec-once = cliphist wipe
exec-once = hyprpaper &
exec-once = pypr &
exec-once = waypaper --random &
exec-once = systemctl --user start hyprpolkitagent
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-frappe-mauve-standard+default"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  # or 'prefer-light'
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = swayosd-server &
