exec-once = mako &
exec-once = hyprpaper &
exec-once = pypr &
exec-once = waypaper --random
exec-once = systemctl --user start hyprpolkitagent
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-frappe-mauve-standard+default"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  # or 'prefer-light'
