source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/myprograms.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
################
### Keybinds ###
################
source = ~/.config/hypr/keybinds/keybinds.core.conf
source = ~/.config/hypr/keybinds/keybinds.menus.conf
source = ~/.config/hypr/keybinds/keybinds.user.conf
#############
### Rules ###
#############
source = ~/.config/hypr/rules/windows.rules.conf
source = ~/.config/hypr/rules/workspaces.rules.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/scratchpads.conf
source = ~/.config/hypr/themes/current.conf
windowrulev2=noblur,class:^()$,title:^()$

env = QT_SCALE_FACTOR,0.9
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCREEN_SCALE_FACTORS,"1;1"
env = QT_QPA_PLATFORMTHEME, qt6ct


exec-once = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-frappe-mauve-standard+default"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  # or 'prefer-light'
