preload = ~/.dotfiles/wallpapers/18.png

wallpaper = eDP-1, ~/.dotfiles/wallpapers/18.png
wallpaper = DP-5, ~/.dotfiles/wallpapers/18.png
wallpaper = DP-6, ~/.dotfiles/wallpapers/18.png
wallpaper = DP-7, ~/.dotfiles/wallpapers/18.png
wallpaper = DP-8, ~/.dotfiles/wallpapers/18.png
