 # bind = $mainMod, T, exec, pypr toggle term && hyprctl dispatch bringactivetotop
bind = $mainMod, Z, exec, pypr toggle pavucntrl && hyprctl dispatch bringactivetotop

bind = $mainMod, T, exec, hyprctl dispatch focusmonitor DP-3 && pypr toggle term && hyprctl dispatch bringactivetotop



### FLOATING TERMINAL ###
$scratchpadsize = size 60% 45%
$scratchpad = class:^(scratchpad)$

windowrulev2 = float, $scratchpad
windowrulev2 = $scratchpadsize, $scratchpad
windowrulev2 = workspace special silent, $scratchpad
windowrulev2 = center, $scratchpad

### PAVUCONTROL ####
$pavusize = size 40% 60%
$pavucontrol = class:(pavucontrol)$

windowrulev2 = float, $pavucontrol
windowrulev2 = $pavusize, $pavucontrol
windowrulev2 = workspace special silent, $pavucontrol
