# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
windowrulev2 = float, class:(yad)

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:(waypaper)
windowrulev2 = float, class:(ristretto)
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:(protonvpn-app)
windowrulev2 = float, class:(blueman)

windowrulev2 = workspace 8, class:(Spotify)
windowrulev2 = workspace 9, class:(WebCord)
windowrulev2 = workspace 2, class:(Google-chrome)
windowrulev2 = workspace 4, class:(org.kde.dolphin)
windowrulev2 = workspace 4, class:(nemo)


windowrule = size 767x969, class:(ristretto)
layerrule = blur, wofi
layerrule = blur, eww-volume
layerrule = blur, mako

# CONFIGURATION MANAGERS
windowrulev2 = float, class:(blueman-manager)
windowrule = size 400x500, class:(blueman-manager)

windowrulev2 = float, class:(nm-connection-editor)
windowrule = size 400x500, class:(nm-connection-editor)
windowrule = size 400x500, class:(protonvpn-app)

windowrulev2 = float, class:(pavucontrol-qt)
windowrule = size 600x700, class:(pavucontrol-qt)


windowrule = opacity 0.9 override 0.9 override 1.0 override, class:nemo
windowrule = opacity 0.9 override 0.9 override 1.0 override, class:org.kde.dolphin
windowrule = opacity 0.9 override 0.9 override 1.0 override, class:org.kde.krusader
windowrule = opacity 0.9 override 0.9 override 1.0 override, class:org.kde.krusader
windowrule = opacity 0.95 override 0.95 override 1.0 override, class:DBeaver
windowrule = opacity 0.95 override 0.95 override 1.0 override, class:jetbrains-studio
windowrule = opacity 0.95 override 0.95 override 1.0 override, class:jetbrains-idea-ce
windowrule = opacity 0.95 override 0.95 override 1.0 override, class:^(Tomekeeper)$,title:^(Tomekeeper)$

# Disable animations for specific Eww layer surfaces
layerrule = noanim, eww-volume

