;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
# primary = #F0C674
primary = #b7bdf8
secondary = #8ABEB7
alert = #A54242
disabled = #707880
base = #24273a
mantle = #1e2030
crust = #181926

text = #cad3f5
subtext0 = #a5adcb
subtext1 = #b8c0e0

surface0 = #363a4f
surface1 = #494d64
surface2 = #5b6078

overlay0 = #6e738d
overlay1 = #8087a2
overlay2 = #939ab7


blue = #8aadf4
lavender = #b7bdf8
sapphire = #7dc4e4
sky = #91d7e3
teal = #8bd5ca
green = #a6da95
yellow = #eed49f
peach = #f5a97f
maroon = #ee99a0
red = #ed8796
mauve = #c6a0f6
pink = #f5bde6
flamingo = #f0c6c6
rosewater = #f4dbd6

tbg = #CC24273a
semi = #CC24273a
transparent = #ff00000

[bar/general]
width = 100%
height = 21pt
radius = 0
monitor = ${env:MONITOR:}
underline-size = 3
overline-size = 0

; dpi = 96

background = ${colors.tbg}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0


module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = Hasklug Nerd Font Mono:size=10;1
font-1 = Hasklug Nerd Font Mono:size=14;2
font-2 = Hasklug Nerd Font Mono:size=17;2
font-3 = Hasklug Nerd Font Mono:size=20;2

modules-left = i3  xwindow 
modules-right =  memory eth temperature backlight pulseaudio battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
# tray-background=${colors.tbg}
# tray-dettachecd=true
# tray-position = right
# tray-transparent=true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/tray]
type = internal/tray
format = <tray>

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false


; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
;
fuzzy-match = true
ws-icon-0 = 1;󰅨
ws-icon-1 = 2;
ws-icon-2 = 3;󱃷
ws-icon-3 = 4;
ws-icon-4 = 5;󰡨
ws-icon-5 = 6;󰖟
ws-icon-6 = 7;󱂛
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default = 󱗼
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}
label-mode-foreground = ${colors.base}
formal-label-mode-foreground-font = 3

; Available tokens:
;   %name%
;   %icon%
;   %index3%
;   %output%
; Default: %icon% %name%
label-focused = %icon% 
label-focused-font = 3
label-focused-foreground = ${colors.mauve}
label-focused-background = ${colors.base}
label-focused-underline = ${colors.mauve}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-font = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon% %index%
label-visible-font = 2
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-underline= ${colors.red}
label-urgent-padding = 1
label-urgent-font = 4

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a
[module/xworkspaces]
type = internal/xworkspaces

format-font = 1
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 󰕾"
format-volume-font = 2
# format-volume-prefix-background = ${colors.green}
format-volume-prefix-foreground = ${colors.peach}
format-volume-prefix-underline  = ${colors.peach}
# format-volume-prefix-overline  = ${colors.base}
format-volume = <label-volume>

label-volume = "  %percentage%% "
format-volume-underline = ${colors.peach}
format-volume-foreground = ${colors.peach}

label-muted = " MUTED "
label-muted-foreground = ${colors.peach}
label-muted-underline = ${colors.peach}
label-muted-font = 1

format-muted-prefix = "󰝟"
format-muted-prefix-font = 3
format-muted-prefix-padding = 1
format-muted-prefix-underline  = ${colors.peach}
format-muted-prefix-foreground = ${colors.peach}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
# format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.blue}
format-prefix-underline  = ${colors.blue}
format-prefix-overline  = ${colors.base}
format-underline = ${colors.blue}
format-foreground = ${colors.blue}
label-border-size = 4pt
border-color = #fff

label = " %percentage_used:2%% - %used% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
# format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}
format-prefix-underline  = ${colors.yellow}
format-prefix-overline  = ${colors.base}
format-underline = ${colors.yellow}
format-foreground = ${colors.yellow}
format-font = 2
label = " %percentage:2%% "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " 󱚾"
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.flamingo}
format-connected-prefix-underline  = ${colors.flamingo}
format-connected-underline = ${colors.flamingo}
format-connected-foreground = ${colors.flamingo}
format-connected-prefix-overline-size  = 3pt
format-disconnected-prefix = " 󱚾 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-underline  = ${colors.red}
format-disconnected-prefix-foreground = ${colors.red}
label-connected =  "  %local_ip% "
label-disconnected = %{F#F0C674}%{F-} 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T1}%{F#F0C674}%ifname%%{F-}%{T-} %local_ip%
label-disconnected = ""
label-disconnected-font = 2
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " 󰥔"
format-prefix-font = 2
format-prefix-foreground = ${colors.teal}
format-prefix-underline  = ${colors.teal}
format-prefix-overline  = ${colors.base}


label = " %date% "
label-foreground = ${colors.teal}
format-underline = ${colors.teal}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5


; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " Charging %percentage%% " 
label-charging-foreground = ${colors.green}
label-charging-underline = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  " %percentage%% - %time%h "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = " 󱐋 Fully charged "
format-full-underline = ${colors.mauve}
format-full-foreground = ${colors.mauve}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "


; Only applies if <bar-capacity> is used
bar-capacity-width = 10
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-underline = ${colors.yellow}
ramp-capacity-overline = ${colors.base}
label-discharging-foreground = ${colors.yellow}
label-discharging-underline = ${colors.yellow}

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
; Framerate in milliseconds
animation-charging-framerate = 750

animation-charging-font = 2
animation-charging-foreground = ${colors.green}
animation-charging-underline = ${colors.green}

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

use-actual-brightness = true
poll-interval = 0
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>  
# format-prefix = " 󰃠 "
format-prefix-font = 2
format-prefix-underline = ${colors.mauve}
format-prefix-foreground = ${colors.mauve}

; Available tokens:
;   %percentage% (default)
label = " %percentage%%  " 
label-underline = ${colors.mauve}
label-foreground = ${colors.mauve}
ramp-underline = ${colors.mauve}
ramp-foreground = ${colors.mauve}
ramp-font = 3

; Only applies if <ramp> is used
ramp-0 = " 󰃞"
ramp-1 = " 󰃞"
ramp-2 = " 󰃟"
ramp-3 = " 󰃝"
ramp-4 = " 󰃠"

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

enable-scroll = false
scroll-interval = 10

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp><label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp><label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label = "%temperature-c% "

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label-warn = "%temperature-c%" 


; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "

label-underline = ${colors.green}
label-foreground = ${colors.green}
ramp-underline = ${colors.green}
ramp-foreground = ${colors.green}

label-warn-underline = ${colors.red}
label-warn-foreground = ${colors.red}
ramp-warn-underline = ${colors.red}
ramp-warn-foreground = ${colors.red}
